MONGO_URI=mongodb+srv://deelanehareddyt:Deelaneha%4006@cluster0.tf1xq8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbname=microhustle
JWT_KEY=99FA0A1F54C85830FAFFE2C18AFB28CE
STRIPE=sk_test_51R9NWjIpYkILmZahs6aU4jlhBJufeCZjLjBx8ET2I4ojdXXo7nWCK0dJQRUP3msdGG0WezYBYleklzEG3raTWc7V00CBlxQCca

